AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
7.930337 -1.84435 -3.674469
7.930337 -1.84435 3.67447
-9.131569 -1.84435 3.674469
-9.131565 -1.84435 -3.674471
numsurf 1
SURF 0x00
mat 1
refs 4
0 1.0 0.999999642372
3 2.23579775138e-07 1.0
2 0.0 2.59540570369e-07
1 0.999999880791 0.0
kids 0
